{
  "name": "mern_ecom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server"
  },
  "author": "abdou sh",
  "license": "ISC"
}
